{
  "builds": [
    { "src": "src/server.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "src/server.js" },
    { "source": "/(.*)", "destination": "src/server.js" }
  ],
  "crons": [
    { "path": "/api/cron/all", "schedule": "* * * * *" }
  ]
}
